<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Line Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */

  body {
    height: 800vh;
  }
    
  .container {
    
    height: 748px;
    width: 748px;
    display: grid;
    grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
    background-color: #000;
    gap: 9px;
  }

  .container > * {
    background-color: #F0f1ec;
  }

  .red {
    background-color:  #E72F24;
  }

  .white1{
    grid-area: 1/ 2 / 2 / 5;
    /* grid-column:  3 span; */
  }

  .white2 {
    grid-row: 2 span;
  }

  .white3 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
  }
    
  .blue {
    border-bottom: 10px black solid;
    background-color: #004592;
  }

  .white5 {
    grid-area: 3 / 4 / 5 / 5;
  }

  .white6 {
    grid-row: 1 span;
  }

  .h {
      background-color: #F9D01E;
    }
    
  .black {
    background-color: #232629;
  }
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>

    <div class="blue"></div>
    <div class="white5"></div>

    <div class="white6"></div>
    <div class="h"></div>
    <div class="black"></div>

  </div>
</body>

</html>